buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version='0.2.2'
group = 'nadir.meadery' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'meadery'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' 

tasks.register("increment_version") {
	doLast {
		def v = buildFile.getText().find(version)
	    def (major, minor, patch) = v.tokenize('.')
	    int newPatch = patch.toInteger() + 1
	    String newVersion = major + "." + minor + "." + newPatch
	    String updatedVersion = buildFile.getText().replaceFirst("version='"+v+"'","version='"+newVersion+"'")
	    buildFile.setText(updatedVersion)
	}
}

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                meadery {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                meadery {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'meadery', '--all', '--output', file('src/generated/resources/')
            mods {
                meadery {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.2.1'
    compileOnly fg.deobf("mezz.jei:jei-1.14.4:${jei_version}:api")
	runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:${jei_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-${curios_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "meadery",
            "Specification-Vendor": "meadery",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"meadery",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "https://modmaven.k-4u.nl"
	}
	maven {
	    url = "https://maven.blamejared.com"
	}
	maven {
	    url = "https://minecraft.curseforge.com/api/maven/"
		}
	maven {
	    name = "curios"
	    url = "https://maven.theillusivec4.top/"
	}
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}